spring.datasource.url=jdbc:mysql://localhost:3306/"el_nombre_de_su_base"
spring.datasource.username="su usuario"
spring.datasource.password="su password"

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true