<!DOCTYPE html>

<html>
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <style>
        .square {
            height: 50px;
            width: 50px;
            background-color: #555;
}</style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Miriam+Libre:wght@400;700&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./desktop1.css" rel="stylesheet" />
      <link rel="stylesheet" href="../static/desktop1.css" type="text/css">


        <div class="desktop1-container">
            <div class="desktop1-desktop1">
                
          <img
            src="public/playground_assets/rectangle213-7g3om-1100h.png"
            alt="Rectangle213"
            class="desktop1-rectangle2"
          />
          <img
            src="public/playground_assets/rectangle112-59t6i-1100h.png"
            alt="Rectangle112"
            class="desktop1-rectangle1"
          />
          <span class="desktop1-text"><span>ROCKOLA</span></span>
          <img
            src="public/playground_assets/rectangle326-2na2-200h.png"
            alt="Rectangle326"
            class="desktop1-rectangle3"
          />
          <span class="desktop1-text02"><span>INICIAR SESIÓN</span></span>
          <img
            src="public/playground_assets/rectangle428-wu7f-200h.png"
            alt="Rectangle428"
            
            class="desktop1-rectangle4"
          />
          <span class="desktop1-text04"><span>REGISTRARSE</span></span>
          <span class="desktop1-text06"><span>CANCIONES</span></span>
          <span class="desktop1-text08"><span>Sugerencias</span></span>
          <span class="desktop1-text10"><span>ARTISTAS</span></span>
          <span class="desktop1-text12"><span>GÉNEROS</span></span>
          <span class="desktop1-text14"><span>IDIOMAS</span></span>
          <span class="desktop1-text16"><span>PLAYLISTS</span></span>
          <img
            src="public/playground_assets/rectangle5216-grpx-200h.png"
            alt="Rectangle5216"
            class="desktop1-rectangle5"
          />
          <img
            src="public/playground_assets/rectangle6222-hgy-200h.png"
            alt="Rectangle6222"
            class="desktop1-rectangle6"
          />
          <img
            src="public/playground_assets/rectangle7224-x39s-200h.png"
            alt="Rectangle7224"
            class="desktop1-rectangle7"
          />
          <img
            src="public/playground_assets/rectangle8226-i2uf-200h.png"
            alt="Rectangle8226"
            class="desktop1-rectangle8"
          />
          <span class="desktop1-text18"><span>Reggaetón</span></span>
          <span class="desktop1-text20"><span>Rock</span></span>
          <span class="desktop1-text22"><span>Pop</span></span>
          <span class="desktop1-text24"><span>Electrónica</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
