<!DOCTYPE html>

<html>
  <head>
    <title>ROCKOLA</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Miriam+Libre:wght@400;700&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />
      <link rel="stylesheet" href="../static/index.css" type="text/css">
      <link rel="stylesheet" href="../static/index.css" type="text/css"/>



      <div class="index-container">
        <div class="index-index">
          <span class="index-text"><span>SUGERENCIAS</span></span>

          <img
            src="/public/playground_assets/rectangle112-j2n-1200h.png"
            alt="Rectangle112"
            class="index-rectangle1"
          />
          <a href="/catragg">
            <span class="index-text02"><span>Reggaetón</span></span>
            <img
            src="/public/playground_assets/rectangle5216-2sd-200h.png"
            alt="Rectangle5216"
            class="index-rectangle5"
            />
          </a>
          <a href="/catrock">
            <span class="index-text04"><span>Rock</span></span>
            <img
            src="/public/playground_assets/rectangle6222-6yi4-200h.png"
            alt="Rectangle6222"
            class="index-rectangle6"
            />
          </a>
          <a href="/catpop">
            <span class="index-text06"><span>Pop</span></span>
            <img
            src="/public/playground_assets/rectangle7224-yg9e-200h.png"
            alt="Rectangle7224"
            class="index-rectangle7"
            />
          </a>
          <a href="/catelec">
            <span class="index-text08"><span>Electrónica</span></span>
            <img
            src="/public/playground_assets/rectangle8226-tyye-200h.png"
            alt="Rectangle8226"
            class="index-rectangle8"
            />
          </a>
          <img
            src="/public/playground_assets/rectangle428-nc4-200h.png"
            alt="Rectangle428"
            class="index-rectangle4"
          />
          <a href="/registro">
            <span class="index-text10"><span>REGISTRARSE</span></span>
          </a>
          <img
            src="/public/playground_assets/rectangle326-vpvu-200h.png"
            alt="Rectangle326"
            class="index-rectangle3"
          />
          <a href="/login">
            <span class="index-text12"><span>INICIAR SESIÓN</span></span>
          </a>
          <a href="/">
            <span class="index-text14"><span>ROCKOLA</span></span>
          </a>
          <span class="index-text16"><span>CANCIONES</span></span>
          <span class="index-text18"><span>ARTISTAS</span></span>
          <span class="index-text20"><span>GÉNEROS</span></span>
          <span class="index-text22"><span>PLAYLISTS</span></span>
          <div class="index-reproductor">
            <img
              src="/public/playground_assets/rectangle9442-canp-200h.png"
              alt="Rectangle9442"
              class="index-rectangle9"
            />
            <div class="index-container1">
              <img
                src="/public/playground_assets/rectangle116017-zajc-200h.png"
                alt="Rectangle116017"
                class="index-rectangle11"
              />
              <img
                src="/public/playground_assets/polygon1552-lped.svg"
                alt="Polygon1552"
                class="index-polygon1"
              />
            </div>
            <div class="index-container2">
              <img
                src="/public/playground_assets/polygon2602-0r8s.svg"
                alt="Polygon2602"
                class="index-polygon2"
              />
              <img
                src="/public/playground_assets/rectangle10603-3jrf.svg"
                alt="Rectangle10603"
                class="index-rectangle10"
              />
            </div>
            <div class="index-container3">
              <img
                src="/public/playground_assets/rectangle10637-7jx.svg"
                alt="Rectangle10637"
                class="index-rectangle101"
              />
              <img
                src="/public/playground_assets/polygon2636-cgxd.svg"
                alt="Polygon2636"
                class="index-polygon21"
              />
            </div>
            <span class="index-text24"><span>Nombre Canción</span></span>
            <span class="index-text26"><span>Artista</span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
